<!<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women's Lacrosse</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Women's Lacrosse</h1>
    <nav>
      <ul>
        <li><a href="#history">History</a></li>
        <li><a href="#items">Items Needed</a></li>
        <li><a href="#how-to-play">How to Play</a></li>
        <li><a href="#game-flow">Game Flow</a></li>
		<li><a href="#personal-experience">Personal Experience</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="history">
      <h2>The History of Women's Lacrosse</h2>
	  
	   <div class="image-container">
    <img src="history.jpg" alt="Historical Lacrosse Game" class="lacrosse-img">
  </div>
    </section>

    <section id="items">
      <h2>Items Needed to Play Women's Lacrosse</h2>
	  
	  <div class="item">
    <!-- Lacrosse Stick Image -->
    <div class="item-img">
      <img src="stick.jpg" alt="Lacrosse Stick">
    </div>
    <div class="item-text">
      <h3>Lacrosse Stick</h3>
    </div>
  </div>
  
  <div class="item">
    <!-- Eyewear Image -->
    <div class="item-img">
      <img src="eyewear.jpg" alt="Protective Eyewear">
    </div>
    <div class="item-text">
      <h3>Protective Eyewear</h3>
    </div>
  </div>
  
  <div class="item">
    <!-- Cleats Image -->
    <div class="item-img">
      <img src="cleats.jpg" alt="Lacrosse Cleats">
    </div>
    <div class="item-text">
      <h3>Cleats</h3>
    </div>
  </div>
  
  <div class="item">
    <!-- Ball Image -->
    <div class="item-img">
      <img src="ball.jpg" alt="Lacrosse Ball">
    </div>
    <div class="item-text">
      <h3>Lacrosse Ball</h3>
    </div>
  </div>
    </section>

    <section id="how-to-play">
      <h2>How to Play Women's Lacrosse</h2>
    </section>

    <section id="game-flow">
      <h2>What a Women's Lacrosse Game Looks Like</h2>
    </section>
	
	
	 <section id="personal-experience">
    <h2>Personal Experience</h2>
  </section>
  </main>


 <footer>
    <p>&copy; 2024 All rights are not eserved</p>
  </footer> 

  <script src="script.js"></script>
</body>
</html>
