

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f7; /* light background color for a soft feel */
  color: #4a4a4a; /* soft gray for the text */
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background-color: #f1c6d3; /* soft blush pink */
  color: #ffffff;
  text-align: center;
  padding: 20px;
  border-bottom: 3px solid #4CAF50;
}

h1 {
  font-family: 'Playfair Display', serif; /* elegant serif font */
  font-size: 2.5rem;
  color: #5e5e5e;
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 25px;
}

nav ul li a {
  color: #4a4a4a;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
}

nav ul li a:hover {
  color: #e94e77; /* feminine pinkish hover effect */
  text-decoration: underline;
}

/* Main content */
main {
  padding: 40px 10%;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* subtle shadow for a soft feel */
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #e94e77; /* soft feminine pink color for headings */
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  margin-bottom: 10px;
  text-transform: capitalize;
  text-align: center;
}

h3 {
  color: #5e5e5e;
  font-size: 1.5rem;
  font-family: 'Playfair Display', serif;
}

p {
  line-height: 1.6;
  font-size: 1.1rem;
  font-family: 'Roboto', sans-serif;
  color: #4a4a4a;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

ul li {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

footer {
  text-align: center;
  background-color: #f1c6d3;
  color: #ffffff;
  padding: 15px;
  font-size: 0.9rem;
} 


/* History picture*/
.image-container img {
  width: 100%;
  max-width: 500px; /* Increase max-width for larger images */
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: block; /* Ensures the image behaves like a block-level element */
  margin: 20px auto; /* Centers the image */
}


.image-container img:hover {
  transform: scale(1.05); /* Slight zoom on hover for a delicate effect */
}

/* Button Styling */
button {
  background-color: #e94e77; /* feminine pink button */
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.1rem;
  font-family: 'Roboto', sans-serif;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #d55a82; /* slightly darker pink on hover */
}

/* Hover effects for links and buttons */
a:hover {
  color: #e94e77;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  main {
    padding: 20px;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }
}

#items {
  text-align: center;
  padding: 40px 10%;
  background-color: #ffffff;
}

.item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
   margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.item-img {
  flex: 1;
  max-width: 150px;
}
 /* iteams needed*/
.item-img img {
 width: 170% !important; /* Ensure it takes full available width */
  height: auto !important; /* Maintain aspect ratio */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease-in-out;
  display: block; /* Ensures centering works */
  margin: 0 auto; /* Centers the image */
}


/* Hover effect for images */
.item-img img:hover {
  transform: scale(1.05); /* Slight zoom effect */
}

.item-text {
  flex: 2;
  padding-left: 20px;
}

.item-text h3 {
  color: #e94e77; /* Feminine pink color */
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.item-text p {
  font-family: 'Roboto', sans-serif;
  color: #5e5e5e;
  font-size: 1.1rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .item {
    flex-direction: column;
    text-align: center;
  }

  .item-img {
    margin-bottom: 15px;
  }
} 
*/